http://localhost:8082/ors/v2/directions/driving-car?start=-74.06650936417756%2C44.6549159635464425&end=-74.05944536335107%2C44.65277830191308,


4.6549159635464425, -74.06650936417756


4.65277830191308, -74.05944536335107

{
    "coordinates": [
      [
        8.681495,
        49.41461
      ],
      [
        8.686507,
        49.41943
      ]
    ],
    "id": "my_request",
    "preference": "recommended",
    "units": "m",
    "language": "en",
    "geometry": true,
    "instructions": true,
    "instructions_format": "text",
    "roundabout_exits": false,
    "attributes": [
      "avgspeed",
      "percentage"
    ],
    "maneuvers": false,
    "radiuses": [
      200,
      -1,
      30
    ],
    "bearings": [
      [
        30,
        20
      ],
      [],
      [
        40,
        20
      ]
    ],
    "continue_straight": false,
    "elevation": false,
    "extra_info": [
      "waytype",
      "surface"
    ],
    "options": {
      "avoid_borders": "controlled"
    },
    "suppress_warnings": false,
    "geometry_simplify": false,
  
  
    "maximum_speed": 90,
    "schedule": true,
    "schedule_duration": "PT30M",waypoints
    "schedule_rows": 3,
    "walking_time": "PT30M",
    "ignore_transfers": true
  }